<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Language" content="en">
    <title>shaken_bird</title>
    <style>
      body {
        background-color: #f1f1f1;
        background-size: cover;
        color: black;
        font-size: 14px;
        transition-duration:0.5s;
        margin-left: 175px;
        font-family: 'Inter', sans-serif;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        margin-right: 45px !important;
      }
      .primary {
        display: flex;
        font-size: 60px;
        position: relative;
        vertical-align:bottom;
        top: 39vh;
        color: black;
      }
      .secondary {
        display: flex;
        font-size: 25px;
        position: relative;
        vertical-align:bottom;
        top: 41vh;
        color: rgba(106, 152, 222, 0.84);
      }
      a {
        color: rgba(106, 152, 222, 0.84);
        cursor: pointer;
      }
    </style>
  </head>
<body>
    <p1 class="primary">404</p1>
  <p1 class="secondary">Page not found.</p1>
</body>
</html>
